<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2025 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<!--
Top-level resource definition file for Search Engine images.
TODO(crbug.com/409095783): Allow GRIT to look for resources in specific subdirectories,
and migrate this file to Chrome third_party/search_engines_data.
There is currently a bug in GRIT parser, causing the `base_dir` to impact the
lookup of the `first_ids_file`. The result is such that either assets are seen
but first ids are not, or vice versa.
-->
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="search_engines_scaled_resources.h" type="rc_header" context="default_100_percent">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="search_engines_scaled_resources_map.cc" type="resource_map_source" context="default_100_percent" />
    <output filename="search_engines_scaled_resources_map.h" type="resource_map_header" context="default_100_percent" />
    <output filename="search_engines_resources_100_percent.pak" type="data_package" context="default_100_percent" />
    <output filename="search_engines_resources_200_percent.pak" type="data_package" context="default_200_percent" />
    <output filename="search_engines_resources_300_percent.pak" type="data_package" context="default_300_percent" />
  </outputs>
  <release seq="1">
    <structures fallback_to_low_resolution="true">
      <!-- Generated -->
      <part file="definitions/search_engine_scaled_resources.grdp" />
    </structures>
  </release>
</grit>