<?xml version='1.0' encoding='utf-8'?>
<!--
Copyright 2025 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<!--THIS IS AN AUTOGENERATED FILE. DO NOT EDIT MANUALLY.-->
<grit-part>
  <structure type="chrome_scaled_image" name="IDR_SEARCH_ENGINE_ASK_IMAGE" file="search_engines/ask.png"/>
  <structure type="chrome_scaled_image" name="IDR_SEARCH_ENGINE_BING_IMAGE" file="search_engines/bing.png"/>
  <structure type="chrome_scaled_image" name="IDR_SEARCH_ENGINE_BRAVE_IMAGE" file="search_engines/brave.png"/>
  <structure type="chrome_scaled_image" name="IDR_SEARCH_ENGINE_DUCKDUCKGO_IMAGE" file="search_engines/duckduckgo.png"/>
  <structure type="chrome_scaled_image" name="IDR_SEARCH_ENGINE_ECOSIA_IMAGE" file="search_engines/ecosia.png"/>
  <structure type="chrome_scaled_image" name="IDR_SEARCH_ENGINE_FREESPOKE_IMAGE" file="search_engines/freespoke.png"/>
  <structure type="chrome_scaled_image" name="IDR_SEARCH_ENGINE_INFO_IMAGE" file="search_engines/info.png"/>
  <structure type="chrome_scaled_image" name="IDR_SEARCH_ENGINE_KAGI_IMAGE" file="search_engines/kagi.png"/>
  <structure type="chrome_scaled_image" name="IDR_SEARCH_ENGINE_KARMA_IMAGE" file="search_engines/karma.png"/>
  <structure type="chrome_scaled_image" name="IDR_SEARCH_ENGINE_LILO_IMAGE" file="search_engines/lilo.png"/>
  <structure type="chrome_scaled_image" name="IDR_SEARCH_ENGINE_MAILRU_IMAGE" file="search_engines/mailru.png"/>
  <structure type="chrome_scaled_image" name="IDR_SEARCH_ENGINE_METAGER_IMAGE" file="search_engines/metager.png"/>
  <structure type="chrome_scaled_image" name="IDR_SEARCH_ENGINE_MOJEEK_IMAGE" file="search_engines/mojeek.png"/>
  <structure type="chrome_scaled_image" name="IDR_SEARCH_ENGINE_NONA_IMAGE" file="search_engines/nona.png"/>
  <structure type="chrome_scaled_image" name="IDR_SEARCH_ENGINE_OCEANHERO_IMAGE" file="search_engines/oceanhero.png"/>
  <structure type="chrome_scaled_image" name="IDR_SEARCH_ENGINE_PANDA_IMAGE" file="search_engines/panda.png"/>
  <structure type="chrome_scaled_image" name="IDR_SEARCH_ENGINE_PRESEARCH_IMAGE" file="search_engines/presearch.png"/>
  <structure type="chrome_scaled_image" name="IDR_SEARCH_ENGINE_PRIVACYWALL_IMAGE" file="search_engines/privacywall.png"/>
  <structure type="chrome_scaled_image" name="IDR_SEARCH_ENGINE_QUENDU_IMAGE" file="search_engines/quendu.png"/>
  <structure type="chrome_scaled_image" name="IDR_SEARCH_ENGINE_QWANT_IMAGE" file="search_engines/qwant.png"/>
  <structure type="chrome_scaled_image" name="IDR_SEARCH_ENGINE_SEZNAM_IMAGE" file="search_engines/seznam.png"/>
  <structure type="chrome_scaled_image" name="IDR_SEARCH_ENGINE_STARTPAGE_IMAGE" file="search_engines/startpage.png"/>
  <structure type="chrome_scaled_image" name="IDR_SEARCH_ENGINE_YAHOO_IMAGE" file="search_engines/yahoo.png"/>
  <structure type="chrome_scaled_image" name="IDR_SEARCH_ENGINE_YANDEX_IMAGE" file="search_engines/yandex.png"/>
  <structure type="chrome_scaled_image" name="IDR_SEARCH_ENGINE_YEP_IMAGE" file="search_engines/yep.png"/>
  <structure type="chrome_scaled_image" name="IDR_SEARCH_ENGINE_YOU_IMAGE" file="search_engines/you.png"/>
</grit-part>
