<?xml version='1.0' encoding='utf-8'?>
<!--
Copyright 2025 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<!--THIS IS AN AUTOGENERATED FILE. DO NOT EDIT MANUALLY.-->
<grit-part>
  <structure type="chrome_scaled_image" name="IDR_SEARCH_ENGINE_IMAGE_ASK" file="search_engines/ask.png"/>
  <structure type="chrome_scaled_image" name="IDR_SEARCH_ENGINE_IMAGE_BING" file="search_engines/bing.png"/>
  <structure type="chrome_scaled_image" name="IDR_SEARCH_ENGINE_IMAGE_BRAVE" file="search_engines/brave.png"/>
  <structure type="chrome_scaled_image" name="IDR_SEARCH_ENGINE_IMAGE_DUCKDUCKGO" file="search_engines/duckduckgo.png"/>
  <structure type="chrome_scaled_image" name="IDR_SEARCH_ENGINE_IMAGE_ECOSIA" file="search_engines/ecosia.png"/>
  <structure type="chrome_scaled_image" name="IDR_SEARCH_ENGINE_IMAGE_FREESPOKE" file="search_engines/freespoke.png"/>
  <structure type="chrome_scaled_image" name="IDR_SEARCH_ENGINE_IMAGE_INFO" file="search_engines/info.png"/>
  <structure type="chrome_scaled_image" name="IDR_SEARCH_ENGINE_IMAGE_KAGI" file="search_engines/kagi.png"/>
  <structure type="chrome_scaled_image" name="IDR_SEARCH_ENGINE_IMAGE_KARMA" file="search_engines/karma.png"/>
  <structure type="chrome_scaled_image" name="IDR_SEARCH_ENGINE_IMAGE_LILO" file="search_engines/lilo.png"/>
  <structure type="chrome_scaled_image" name="IDR_SEARCH_ENGINE_IMAGE_MAILRU" file="search_engines/mailru.png"/>
  <structure type="chrome_scaled_image" name="IDR_SEARCH_ENGINE_IMAGE_METAGER" file="search_engines/metager.png"/>
  <structure type="chrome_scaled_image" name="IDR_SEARCH_ENGINE_IMAGE_MOJEEK" file="search_engines/mojeek.png"/>
  <structure type="chrome_scaled_image" name="IDR_SEARCH_ENGINE_IMAGE_NONA" file="search_engines/nona.png"/>
  <structure type="chrome_scaled_image" name="IDR_SEARCH_ENGINE_IMAGE_OCEANHERO" file="search_engines/oceanhero.png"/>
  <structure type="chrome_scaled_image" name="IDR_SEARCH_ENGINE_IMAGE_PANDA" file="search_engines/panda.png"/>
  <structure type="chrome_scaled_image" name="IDR_SEARCH_ENGINE_IMAGE_PRESEARCH" file="search_engines/presearch.png"/>
  <structure type="chrome_scaled_image" name="IDR_SEARCH_ENGINE_IMAGE_PRIVACYWALL" file="search_engines/privacywall.png"/>
  <structure type="chrome_scaled_image" name="IDR_SEARCH_ENGINE_IMAGE_QUENDU" file="search_engines/quendu.png"/>
  <structure type="chrome_scaled_image" name="IDR_SEARCH_ENGINE_IMAGE_QWANT" file="search_engines/qwant.png"/>
  <structure type="chrome_scaled_image" name="IDR_SEARCH_ENGINE_IMAGE_SEZNAM" file="search_engines/seznam.png"/>
  <structure type="chrome_scaled_image" name="IDR_SEARCH_ENGINE_IMAGE_STARTPAGE" file="search_engines/startpage.png"/>
  <structure type="chrome_scaled_image" name="IDR_SEARCH_ENGINE_IMAGE_YAHOO" file="search_engines/yahoo.png"/>
  <structure type="chrome_scaled_image" name="IDR_SEARCH_ENGINE_IMAGE_YANDEX" file="search_engines/yandex.png"/>
  <structure type="chrome_scaled_image" name="IDR_SEARCH_ENGINE_IMAGE_YEP" file="search_engines/yep.png"/>
  <structure type="chrome_scaled_image" name="IDR_SEARCH_ENGINE_IMAGE_YOU" file="search_engines/you.png"/>
</grit-part>
